<?php

/**
 * @file
 * Hcode Indiejr Films theme.
 *
 * Place your custom PHP code in this file.
 */
function hcode_dcc19_preprocess_page_title(&$variables) {    
    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);    
    if ($path_alias == '/home') {
      $variables['title'] = '';
    }
  }

function hcode_dcc19_preprocess_input(&$variables) {
  if($variables['attributes']['type'] == "submit") {
    array_push($variables['attributes']['class'], "highlight-button-dark");
  }
}

function hcode_dcc19_preprocess_block__system_branding_block(&$variables) {
  // An exception might be thrown.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    $node = \Drupal::routeMatch()->getParameter('node');
    if ($node instanceof \Drupal\node\NodeInterface) {    
      $nid = $node->id();
      if ($nid == 38) { //Why attend drupal camp page. looks like front page
        $variables['is_front'] = TRUE;
      }
    }
  } catch (Exception $e) {

    // If the database is not yet available, set default values for these
    // variables.
    $variables['is_front'] = FALSE;    
  }
  // or prevent caching all page
  $variables['#cache']['max-age'] = 0;
}
