<?php

/**
 * @file
 * Hcode Indiejr Films theme.
 *
 * Place your custom PHP code in this file.
 */
function hcode_dcc19_preprocess_page_title(&$variables) {    
    $current_path = \Drupal::service('path.current')->getPath();
    $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);    
    if ($path_alias == '/home') {
      $variables['title'] = '';
    }
  }

function hcode_dcc19_preprocess_input(&$variables) {
  if($variables['attributes']['type'] == "submit") {
    array_push($variables['attributes']['class'], "highlight-button-dark");
  }
}
